
server.port= 8500

# Spring Properties
spring.application.name=demoSpring

# MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Spring Data JPA
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true